# export_map_worker — slim image (no GDAL/rasterio/geopandas/STAC stack).
# Playwright + Chromium dominate size; base is still far smaller than ghcr.io/osgeo/gdal:ubuntu-full.
#
# Build: docker build -f Dockerfile.export-map-worker -t prism-export-map-worker .
#
FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/

WORKDIR /

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
      ca-certificates \
      curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-export-map-worker.txt /
RUN pip install --no-cache-dir --upgrade 'pip>=26.0' \
    && pip install --no-cache-dir -r /requirements-export-map-worker.txt

# Browser + OS deps (same pattern as main api/Dockerfile)
RUN playwright install chromium \
    && playwright install-deps chromium \
    && rm -rf /root/.cache/ms-playwright/.links \
    && rm -rf /var/lib/apt/lists/*

COPY ./prism_app /prism_app

WORKDIR /prism_app/
