Step 8/10 : RUN pip install --upgrade pip
 ---> Running in 549ca35d3fb7
Requirement already satisfied: pip in /usr/lib/python3/dist-packages (22.0.2)
Collecting pip
  Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.2 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Successfully installed pip-22.3.1
Removing intermediate container 549ca35d3fb7
 ---> 5e3468ad6b09
Step 9/10 : RUN pip install -r requirements.txt
 ---> Running in babee9230efc
Collecting uvicorn[standard]==0.18.2
  Downloading uvicorn-0.18.2-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.0/57.0 kB 1.8 MB/s eta 0:00:00
Collecting gunicorn==20.1.0
  Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 4.8 MB/s eta 0:00:00
Collecting greenlet==1.1.2
  Downloading greenlet-1.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.4/155.4 kB 10.8 MB/s eta 0:00:00
Collecting fastapi==0.79.0
  Downloading fastapi-0.79.0-py3-none-any.whl (54 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.6/54.6 kB 20.4 MB/s eta 0:00:00
Collecting cachetools==5.2.0
  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting pystac==1.6.1
  Downloading pystac-1.6.1-py3-none-any.whl (146 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 146.0/146.0 kB 46.5 MB/s eta 0:00:00
Collecting pystac-client==0.5.1
  Downloading pystac_client-0.5.1-py3-none-any.whl (29 kB)
Collecting odc-stac==0.3.3
  Downloading odc_stac-0.3.3-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.4/55.4 kB 16.9 MB/s eta 0:00:00
Collecting odc-geo==0.3.2
  Downloading odc_geo-0.3.2-py3-none-any.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.3/114.3 kB 35.2 MB/s eta 0:00:00
Collecting boto3==1.26.26
  Downloading boto3-1.26.26-py3-none-any.whl (132 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.6/132.6 kB 39.3 MB/s eta 0:00:00
Collecting rasterstats==0.17.0
  Downloading rasterstats-0.17.0-py3-none-any.whl (16 kB)
Collecting requests==2.27.1
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 kB 26.5 MB/s eta 0:00:00
Collecting Shapely==1.8.2
  Downloading Shapely-1.8.2-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 34.7 MB/s eta 0:00:00
Collecting mock==4.0.3
  Downloading mock-4.0.3-py3-none-any.whl (28 kB)
Collecting pydantic[email]==1.9.2
  Downloading pydantic-1.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 107.1 MB/s eta 0:00:00
Collecting pytest==7.1.2
  Downloading pytest-7.1.2-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 kB 56.1 MB/s eta 0:00:00
Collecting pytest-cov==3.0.0
  Downloading pytest_cov-3.0.0-py3-none-any.whl (20 kB)
Collecting schemathesis==3.16.5
  Downloading schemathesis-3.16.5-py3-none-any.whl (197 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.1/197.1 kB 52.3 MB/s eta 0:00:00
Collecting black==22.6.0
  Downloading black-22.6.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 104.9 MB/s eta 0:00:00
Collecting isort==5.10.1
  Downloading isort-5.10.1-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 35.8 MB/s eta 0:00:00
Collecting mypy==0.971
  Downloading mypy-0.971-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (17.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.6/17.6 MB 86.2 MB/s eta 0:00:00
Collecting pydocstyle==6.1.1
  Downloading pydocstyle-6.1.1-py3-none-any.whl (37 kB)
Collecting psycopg2==2.9.3
  Downloading psycopg2-2.9.3.tar.gz (380 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 380.6/380.6 kB 68.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting sqlalchemy==1.4.40
  Downloading SQLAlchemy-1.4.40-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 61.3 MB/s eta 0:00:00
Collecting sqlalchemy2-stubs==0.0.2a25
  Downloading sqlalchemy2_stubs-0.0.2a25-py3-none-any.whl (190 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 190.6/190.6 kB 56.6 MB/s eta 0:00:00
Collecting python-dateutil==2.8.2
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 61.8 MB/s eta 0:00:00
Collecting types-python-dateutil==2.8.19
  Downloading types_python_dateutil-2.8.19-py3-none-any.whl (8.0 kB)
Collecting types-requests==2.28.8
  Downloading types_requests-2.28.8-py3-none-any.whl (13 kB)
Collecting click>=7.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 30.3 MB/s eta 0:00:00
Collecting h11>=0.8
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 15.5 MB/s eta 0:00:00
Collecting websockets>=10.0
  Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 34.0 MB/s eta 0:00:00
Collecting python-dotenv>=0.13
  Downloading python_dotenv-0.21.1-py3-none-any.whl (19 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0
  Downloading uvloop-0.17.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 118.9 MB/s eta 0:00:00
Collecting httptools>=0.4.0
  Downloading httptools-0.5.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (414 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 414.1/414.1 kB 78.1 MB/s eta 0:00:00
Collecting PyYAML>=5.1
  Downloading PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 682.2/682.2 kB 92.7 MB/s eta 0:00:00
Collecting watchfiles>=0.13
  Downloading watchfiles-0.18.1-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 111.0 MB/s eta 0:00:00
Requirement already satisfied: setuptools>=3.0 in /usr/lib/python3/dist-packages (from gunicorn==20.1.0->-r requirements.txt (line 2)) (59.6.0)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
  Downloading pydantic-1.10.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 125.7 MB/s eta 0:00:00
Collecting starlette==0.19.1
  Downloading starlette-0.19.1-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.3/63.3 kB 23.2 MB/s eta 0:00:00
Collecting rasterio!=1.3.0,!=1.3.1,>=1.0.0
  Downloading rasterio-1.3.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.9/20.9 MB 47.9 MB/s eta 0:00:00
Collecting xarray>=0.19
  Downloading xarray-2023.1.0-py3-none-any.whl (973 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 973.1/973.1 kB 100.9 MB/s eta 0:00:00
Collecting toolz
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.8/55.8 kB 20.3 MB/s eta 0:00:00
Collecting pandas
  Downloading pandas-1.5.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 109.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.20.0 in /usr/lib/python3/dist-packages (from odc-stac==0.3.3->-r requirements.txt (line 8)) (1.21.5)
Collecting dask[array]
  Downloading dask-2023.1.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 102.7 MB/s eta 0:00:00
Collecting affine
  Downloading affine-2.4.0-py3-none-any.whl (15 kB)
Collecting pyproj>=3.0.0
  Downloading pyproj-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 123.7 MB/s eta 0:00:00
Collecting s3transfer<0.7.0,>=0.6.0
  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 26.7 MB/s eta 0:00:00
Collecting botocore<1.30.0,>=1.29.26
  Downloading botocore-1.29.56-py3-none-any.whl (10.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.3/10.3 MB 132.7 MB/s eta 0:00:00
Collecting jmespath<2.0.0,>=0.7.1
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting cligj>=0.4
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Collecting simplejson
  Downloading simplejson-3.18.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.4/137.4 kB 41.0 MB/s eta 0:00:00
Collecting fiona
  Downloading Fiona-1.8.22-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 100.1 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 17.9 MB/s eta 0:00:00
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 29.7 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 38.0 MB/s eta 0:00:00
Collecting typing-extensions>=3.7.4.3
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting email-validator>=1.0.3
  Downloading email_validator-1.3.1-py2.py3-none-any.whl (22 kB)
Collecting pluggy<2.0,>=0.12
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting py>=1.8.2
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 32.2 MB/s eta 0:00:00
Collecting attrs>=19.2.0
  Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 24.4 MB/s eta 0:00:00
Collecting tomli>=1.0.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting packaging
  Downloading packaging-23.0-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.7/42.7 kB 16.9 MB/s eta 0:00:00
Collecting coverage[toml]>=5.2.1
  Downloading coverage-7.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 54.4 MB/s eta 0:00:00
Collecting junit-xml<2.0,>=1.9
  Downloading junit_xml-1.9-py2.py3-none-any.whl (7.1 kB)
Collecting attrs>=19.2.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 21.4 MB/s eta 0:00:00
Collecting jsonschema<5.0.0,>=4.3.2
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 27.9 MB/s eta 0:00:00
Collecting pytest-subtests<0.8.0,>=0.2.1
  Downloading pytest_subtests-0.7.0-py3-none-any.whl (6.0 kB)
Collecting hypothesis_jsonschema<0.23.0,>=0.22.0
  Downloading hypothesis_jsonschema-0.22.0-py3-none-any.whl (28 kB)
Collecting hypothesis_graphql<0.10.0,>=0.9.0
  Downloading hypothesis_graphql-0.9.2-py3-none-any.whl (15 kB)
Collecting yarl<2.0,>=1.5
  Downloading yarl-1.8.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 264.0/264.0 kB 63.9 MB/s eta 0:00:00
Collecting tomli-w<2.0.0,>=1.0.0
  Downloading tomli_w-1.0.0-py3-none-any.whl (6.0 kB)
Collecting werkzeug<2.2,>=0.16.0
  Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 59.3 MB/s eta 0:00:00
Collecting backoff<3.0.0,>=2.1.2
  Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Collecting colorama<0.5,>=0.4
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting hypothesis<7.0.0,>=6.13.3
  Downloading hypothesis-6.65.0-py3-none-any.whl (402 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 402.2/402.2 kB 75.5 MB/s eta 0:00:00
Collecting curlify<3.0.0,>=2.2.1
  Downloading curlify-2.2.1.tar.gz (3.0 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting platformdirs>=2
  Downloading platformdirs-2.6.2-py3-none-any.whl (14 kB)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.11.0-py3-none-any.whl (29 kB)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting snowballstemmer
  Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.0/93.0 kB 31.7 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting types-urllib3<1.27
  Downloading types_urllib3-1.26.25.4-py3-none-any.whl (14 kB)
Collecting anyio<5,>=3.4.0
  Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.6/80.6 kB 26.8 MB/s eta 0:00:00
Collecting dnspython>=1.15.0
  Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 kB 64.9 MB/s eta 0:00:00
Collecting sortedcontainers<3.0.0,>=2.1.0
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting exceptiongroup>=1.0.0
  Downloading exceptiongroup-1.1.0-py3-none-any.whl (14 kB)
Collecting graphql-core<3.3.0,>=3.1.0
  Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.9/202.9 kB 51.1 MB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 22.1 MB/s eta 0:00:00
Collecting click-plugins
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Collecting snuggs>=1.4.1
  Downloading snuggs-1.4.7-py3-none-any.whl (5.4 kB)
Collecting pytz>=2020.1
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 499.4/499.4 kB 78.2 MB/s eta 0:00:00
Collecting multidict>=4.0
  Downloading multidict-6.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.5/114.5 kB 33.6 MB/s eta 0:00:00
Collecting fsspec>=0.6.0
  Downloading fsspec-2023.1.0-py3-none-any.whl (143 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 47.8 MB/s eta 0:00:00
Collecting cloudpickle>=1.1.1
  Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Collecting partd>=0.3.10
  Downloading partd-1.3.0-py3-none-any.whl (18 kB)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting locket
  Downloading locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Collecting pyparsing>=2.1.6
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 31.1 MB/s eta 0:00:00
Building wheels for collected packages: psycopg2, curlify
  Building wheel for psycopg2 (setup.py): started
  Building wheel for psycopg2 (setup.py): finished with status 'done'
  Created wheel for psycopg2: filename=psycopg2-2.9.3-cp310-cp310-linux_x86_64.whl size=498289 sha256=c72c4718abe851dc2ea6dbc52bb8d02c4a1b2ca9faa8fd3dcfe3b731edc2845f
  Stored in directory: /root/.cache/pip/wheels/e9/16/50/211059742f95b4ffb1447cfa9759648fe138b687b9d7faabc7
  Building wheel for curlify (setup.py): started
  Building wheel for curlify (setup.py): finished with status 'done'
  Created wheel for curlify: filename=curlify-2.2.1-py3-none-any.whl size=2672 sha256=a6629fa05a5b7c6ca7d836f7b3e0db92344c08088b523fd5a4cfb96c331a4643
  Stored in directory: /root/.cache/pip/wheels/96/ae/8c/d09704601b72b0281a6c5f758b267026735a11257c968d600b
Successfully built psycopg2 curlify
Installing collected packages: types-urllib3, types-python-dateutil, sortedcontainers, snowballstemmer, pytz, mypy-extensions, werkzeug, websockets, uvloop, urllib3, typing-extensions, types-requests, toolz, tomli-w, tomli, sniffio, six, simplejson, Shapely, PyYAML, python-dotenv, pyrsistent, pyparsing, pydocstyle, py, psycopg2, pluggy, platformdirs, pathspec, packaging, multidict, mock, locket, jmespath, isort, iniconfig, idna, httptools, h11, gunicorn, greenlet, graphql-core, fsspec, exceptiongroup, dnspython, coverage, colorama, cloudpickle, click, charset-normalizer, certifi, cachetools, backoff, attrs, affine, yarl, uvicorn, sqlalchemy2-stubs, sqlalchemy, snuggs, requests, python-dateutil, pytest, pyproj, pydantic, partd, mypy, munch, junit-xml, jsonschema, hypothesis, email-validator, cligj, click-plugins, black, anyio, watchfiles, starlette, rasterio, pytest-subtests, pytest-cov, pystac, pandas, odc-geo, hypothesis_jsonschema, hypothesis_graphql, fiona, dask, curlify, botocore, xarray, schemathesis, s3transfer, rasterstats, pystac-client, fastapi, odc-stac, boto3
Successfully installed PyYAML-6.0 Shapely-1.8.2 affine-2.4.0 anyio-3.6.2 attrs-21.4.0 backoff-2.2.1 black-22.6.0 boto3-1.26.26 botocore-1.29.56 cachetools-5.2.0 certifi-2022.12.7 charset-normalizer-2.0.12 click-8.1.3 click-plugins-1.1.1 cligj-0.7.2 cloudpickle-2.2.1 colorama-0.4.6 coverage-7.1.0 curlify-2.2.1 dask-2023.1.0 dnspython-2.3.0 email-validator-1.3.1 exceptiongroup-1.1.0 fastapi-0.79.0 fiona-1.8.22 fsspec-2023.1.0 graphql-core-3.2.3 greenlet-1.1.2 gunicorn-20.1.0 h11-0.14.0 httptools-0.5.0 hypothesis-6.65.0 hypothesis_graphql-0.9.2 hypothesis_jsonschema-0.22.0 idna-3.4 iniconfig-2.0.0 isort-5.10.1 jmespath-1.0.1 jsonschema-4.17.3 junit-xml-1.9 locket-1.0.0 mock-4.0.3 multidict-6.0.4 munch-2.5.0 mypy-0.971 mypy-extensions-0.4.3 odc-geo-0.3.2 odc-stac-0.3.3 packaging-23.0 pandas-1.5.3 partd-1.3.0 pathspec-0.11.0 platformdirs-2.6.2 pluggy-1.0.0 psycopg2-2.9.3 py-1.11.0 pydantic-1.9.2 pydocstyle-6.1.1 pyparsing-3.0.9 pyproj-3.4.1 pyrsistent-0.19.3 pystac-1.6.1 pystac-client-0.5.1 pytest-7.1.2 pytest-cov-3.0.0 pytest-subtests-0.7.0 python-dateutil-2.8.2 python-dotenv-0.21.1 pytz-2022.7.1 rasterio-1.3.4 rasterstats-0.17.0 requests-2.27.1 s3transfer-0.6.0 schemathesis-3.16.5 simplejson-3.18.1 six-1.16.0 sniffio-1.3.0 snowballstemmer-2.2.0 snuggs-1.4.7 sortedcontainers-2.4.0 sqlalchemy-1.4.40 sqlalchemy2-stubs-0.0.2a25 starlette-0.19.1 tomli-2.0.1 tomli-w-1.0.0 toolz-0.12.0 types-python-dateutil-2.8.19 types-requests-2.28.8 types-urllib3-1.26.25.4 typing-extensions-4.4.0 urllib3-1.26.14 uvicorn-0.18.2 uvloop-0.17.0 watchfiles-0.18.1 websockets-10.4 werkzeug-2.1.2 xarray-2023.1.0 yarl-1.8.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv